VITE_FIREBASE_API_KEY=AIzaSyDp5YOnSPy4zlxUXEMnQ0RH2USfh6ejTlY
VITE_FIREBASE_AUTH_DOMAIN=gestprez.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestprez
VITE_FIREBASE_STORAGE_BUCKET=gestprez.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=583901472952
VITE_FIREBASE_APP_ID=1:583901472952:web:4b8e9f3b5e8d9a7f8b3c4d